@font-face {
  font-family: 'icomoon';
  src: ~"url('@{icon-font-path}icomoon.eot?-6uit2o')";
  src: ~"url('@{icon-font-path}icomoon.eot?#iefix-6uit2o') format('embedded-opentype')",
       ~"url('@{icon-font-path}icomoon.woff?-6uit2o') format('woff')",
       ~"url('@{icon-font-path}icomoon.ttf?-6uit2o') format('truetype')",
       ~"url('@{icon-font-path}icomoon.svg?-6uit2o#icomoon') format('svg')";
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-placeholder:before {
  content: "\e600";
}
